<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Passenger Dashboard</title>
    <style>
        .dashboard {
            text-align: center;
            margin-top: 50px;
        }

        .dashboard button {
            display: block;
            margin: 10px auto;
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            width: 200px;
            cursor: pointer;
        }

        .dashboard button:hover {
            background-color: #218838;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function confirmBack() {
            if (confirm('Are you sure you want to go back?')) {
                window.history.back();
            }
        }
    </script>
</head>

<body>
<div class="dashboard">
    <button class="back-button" onclick="confirmBack()">Back</button>
    <h1>Passenger Dashboard</h1>
    <h2>Welcome, <span th:text="${username}">Guest</span>!</h2>

    <!-- View My Flights -->
    <a th:href="@{http://localhost:8082/flightmanagement/myFlights/{userId}(userId=${userId})}">
        <button>View My Flights</button>
    </a>

    <!-- Book Flight -->
    <a th:href="@{http://localhost:8082/flightmanagement/search/{userId}(userId=${userId})}">
        <button>Search Flight</button>
    </a>

</div>
</body>

</html>
