<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Cream background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-box {
            background-color: #e6f7ff; /* Mild blue color */
            border-radius: 15px;
            padding: 30px;
            width: 400px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .register-box h1 {
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        form-row label {
            flex-basis: 30%;
            text-align: left;
            font-weight: bold;
        }
        .form-row input,
        .form-row select {
            flex-basis: 65%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-box button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .register-box button:hover {
            background-color: #45a049;
        }
        .error-message{
            color:red;
            margin-bottom: 15px;
        }.back-button {
             padding: 10px 20px;
             background-color: #007bff;
             color: white;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             text-decoration: none;
             position: fixed;
             bottom: 20px;
             left: 20px;
         }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function confirmBack() {
            if (confirm('Are you sure you want to go back?')) {
                window.history.back();
            }
        }
    </script>
</head>

<body>
<button class="back-button" onclick="confirmBack()">Back</button>
<div class="register-box">

    <h1>Register</h1>
    <div th:if="${error}" class ="error-message">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/usermanagement/register}" method="post">

        <div class="form-row">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required />
        </div>

        <div class="form-row">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" required pattern="[a-zA-Z]+"/>
            <div th:if="${usernameError}" class="error-message" th:text="${usernameError}"></div>
            <div th:if="${userNameExistsError}" class="error-message" th:text="${userNameExistsError}"></div>
        </div>

        <div class="form-row">
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"/>
            <div th:if="${passwordError}" class="error-message" th:text="${passwordError}"></div>
        </div>

        <div class="form-row">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$" />
            <div th:if="${emailError}" class="error-message" th:text="${emailError}"></div>
        </div>

        <div class="form-row">
            <label for="phone">Phone No: </label>
            <input type="phone" id="phone" name="phone" required pattern="^\d{10}$" />
            <div th:if="${phoneError}" class="error-message" th:text="${phoneError}"></div>
        </div>

        <div class="form-row">
            <label for="category">Category: </label>
            <select id="category" name="category" required>
                <option value="passenger">Passenger</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button type="submit">Register</button>

    </form>
</div>
</body>
</html>